# Kotlin_REST_API

Collections/: SPRING_BOOT_KOTLIN.postman_environment.json  (+1 more)
Kotlin_REST_API/: pom.xml
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/: Greeting.kt  GreetingController.kt  KotlinRestApiApplication.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/config/: OpenApiConfig.kt  WebConfig.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/controllers/: PersonController.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/controllers/v1/: BookController.kt  PersonController.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/controllers/v2/: PersonController.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/data/dto/: PersonDTO.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/exceptions/: ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/mapper/: DozerMapper.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/mapper/custom/: PersonMapper.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/models/: Book.kt  Permission.kt  Person.kt  User.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/repositories/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/security/jwt/: JwtTokenProvider.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/serialization/converter/: YamlJackson2HttpMessageConverter.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/services/: BookService.kt  PersonService.kt  UserService.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/Kotlin_REST_API/utils/: MediaType.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/config/: OpenApiConfig.kt  WebConfig.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/controllers/v1/: AuthController.kt  BookController.kt  PersonController.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/controllers/v2/: PersonController.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/exceptions/: ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/mapper/: DozerMapper.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/mapper/custom/: PersonMapper.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/models/: Book.kt  Permission.kt  Person.kt  User.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/repositories/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/services/: AuthService.kt  BookService.kt  PersonService.kt  UserService.kt
Kotlin_REST_API/src/main/kotlin/br/com/erudio/utils/: MediaType.kt
Kotlin_REST_API/src/main/resources/: application.yml
Kotlin_REST_API/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
Kotlin_REST_API/src/test/kotlin/br/com/erudio/Kotlin_REST_API/: ConfigsTest.kt  KotlinRestApiApplicationTests.kt
Kotlin_REST_API/src/test/kotlin/br/com/erudio/Kotlin_REST_API/integrationstests/: ConfigsTest.kt  TestConfigs.kt
Kotlin_REST_API/src/test/kotlin/br/com/erudio/integrationstests/: TestConfigs.kt
Kotlin_REST_API/src/test/kotlin/br/com/erudio/integrationstests/dto/: PersonDTO.kt
Kotlin_REST_API/src/test/kotlin/br/com/erudio/integrationstests/swagger/: SwaggerIntegrationTest.kt
Kotlin_REST_API/src/test/kotlin/br/com/erudio/integrationstests/testcontainers/: AbstractIntegrationTest.kt
Kotlin_REST_API/src/test/kotlin/br/com/erudio/unittests/mapper/: DozerMapperTest.kt
Kotlin_REST_API/src/test/kotlin/br/com/erudio/unittests/mocks/: MockBook.kt  MockPerson.kt
Kotlin_REST_API/src/test/resources/: application.yml
(+24 files in other folders)
